[global]
# Disable certain caches if applicable
name resolve order = bcast lmhosts host
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
# Add other global configurations if needed

[Share]
path = /Share
read only = no
guest ok = yes
# Add any other settings as needed